{"name":"manor-backend","private":true,"type":"module","scripts":{"typecheck":"deno check functions/manor-mcp/index.ts functions/signup-gate/index.ts functions/course-feed/index.ts functions/integration-callback/index.ts tests/","test":"deno test --allow-env=MANOR_ORIGIN,MANOR_ALLOWED_ORIGINS,MANOR_DESKTOP_SCHEME tests/"},"devDependencies":{"deno":"2.9.6"}}
